<!-- bookDetails.wxml -->
<!-- movieDetails.wxml -->
<view>
	<view class="padding" style="display:flex;border-bottom:1px solid #f0f0f0;padding-bottom:50rpx;">
		<view class="padding" style="flex:1;position:relative;">
			<view style="font-size:18px;font-weight:bold;color:#333;line-height:32px;">{{msg.title}}</view>
			<view style="color:#fb8060">评分：{{msg.rating.average}}
				<image class="line20_img" src="/img/stars1.png" mode="aspectFill" style="width:30%;height:12px;"></image>
			</view>
			<view style="color:#999">出版社：{{msg.publisher}}</view>
			<view style="color:#999">出版日期：{{msg.pubdate}}</view>
			<view style="color:#999">价格：{{msg.price}}</view>
			<view>
				<span wx:for="{{msg.genres}}" wx:index="index">{{item}}<span wx:if="{{index<msg.genres.length-1}}">/</span></span>
			</view>
			<view style="width:100%;margin:20rpx 0;">
				<view class="wa-button wa-button-sm wa-danger" style="position:absolute;top:240rpx;width:30%;">
					<image src="/img/book.png" mode="aspectFill" style="width:26%;height:10px;"></image>
					阅读
				</view>
			</view>
		</view>
		<image class="listImg" src="{{msg.images.medium}}" mode="aspectFit"></image>
	</view>
	<view class="padding" style="flex:1;position:relative;border-bottom:1px solid #f0f0f0;padding-bottom:70rpx;">
		<view style="color:red;font-size:14px;float:left;dosplay:inline-block;">¥ {{msg.price}}</view>
		<image src="/img/money.png" mode="aspectFill" style="width:8%;height:24px;float:right;margin:0 20rpx;"></image>
		<image src="/img/shoppingcar.png" mode="aspectFill" style="width:8%;height:24px;float:right;"></image>
	</view>
	<view class="padding" style="color:#333;background-color:#f8f9f9;">
		<view style="font-size:16px;color:#333;margin:10rpx 0;">简介</view>
		<view>
			<span wx:for="{{msg.author}}" wx:index="index">{{item}}<span wx:if="{{index<msg.author.length-1}}">/</span></span>
		</view>
		<view>
			作者：{{msg.author_intro}}
		</view>
	</view>
	<view style="padding:0;">
		<view style="clear:both;padding:0;"></view>
		<view class="padding" style="color:#333;background-color:#f8f9f9;margin-bottom:30rpx;">{{msg.summary}}</view>
	</view>
	<view class="padding" style="color:#333;background-color:#f8f9f9;padding-top:20rpx;">
		<view style="font-size:16px;color:#333;margin:10rpx 0;">喜欢本作品的人也喜欢</view>
		<image src="http://ogo5zlrgk.bkt.clouddn.com/image/picture1.png" mode="aspectFill" style="width:100%;height:1300rpx;"></image>
	</view>
</view>