<!-- map.wxml -->
<view class="padding">
	<button class="wa-primary" bindtap="location" style="float:left;width:48%;">打开地图</button>
	<button class="wa-primary" bindtap="choose" style="float:right;width:48%;">选择位置</button>
</view>
<view class="padding">
	
</view>
{{choose.name}}
{{choose.address}}
{{choose.latitude}}
{{choose.longitude}}