<!-- movieDetails.wxml -->
<view>
	<view class="padding" style="display:flex">
		<image class="listImg" src="{{msg.images.medium}}" mode="aspectFit"></image>
		<view class="padding" style="flex:1;position:relative;">
			<view class="pull-right">{{msg.ratings_count}}人评分</view>
			<view class="line20">
				<image class="line20_img" src="/img/stars1.png" mode="aspectFill" style="width:30%;height:12px;"></image>
				评分：{{msg.rating.average}}
			</view>
			<view>{{msg.year}}年</view>
			<view>
				<span wx:for="{{msg.countries}}" wx:index="index">{{item}}<span wx:if="{{index<msg.countries.length-1}}">/</span></span>
			</view>
			<view>
				<span wx:for="{{msg.genres}}" wx:index="index">{{item}}<span wx:if="{{index<msg.genres.length-1}}">/</span></span>
			</view>

			<view style="width:100%">
				<navigator url="../player/player" class="wa-button-sm  wa-danger" style="position:absolute;bottom:0;text-align:center;border-radius:10rpx;">观看</navigator>
			</view>
		</view>
	</view>
	<view class="wa-grid" style="margin-bottom:20rpx;">
		<view class="wa-grid-50 padding">
			<button class="wa-button-sm wa-button-block">我想看</button>
		</view>
		<view class="wa-grid-50 padding">
			<button class="wa-button-sm wa-button-block">看过了</button>
		</view>
	</view>
	<view class="rectangle clear_margin" style="height:20rpx;"></view>
	<view >
		<!-- <view class="padding"><button class="wa-button wa-button-sm" bindtap="call">拨打电话测试按钮</button></view> -->
		<view class="padding" style="float:right;">想看人数：{{msg.wish_count}}</view>
		
		<view class="padding">导演：<span wx:for="{{msg.directors}}">{{item.name}}</span></view>
		<view style="border-top:1px solid #f0f0f0;">
			<view class="padding">主演:</view>
			<view class="wa-list">
				<view class="wa-item wa-item-ava" wx:for="{{msg.casts}}" style="border:none">
					<image class="item-img" src="{{item.avatars.medium}}" mode="aspectFill"></image>
					<view class="pull-right" style="width:56px;">
						<view class="pull-right" style="font-size:12px;color:#999;">喜欢</view>
						<image class="line20_img " src="/img/heart.png" mode="aspectFill" style="width:30%;height:23px;float:right;margin-right:10rpx;"></image>
					</view>
					<view class="textSl">{{item.name}}</view>
				</view>
			</view>
		</view>
		<view class="rectangle" style="height:20rpx;margin-top:20rpx;"></view>
		<view style="clear:both"></view>
		<view class="padding">{{msg.summary}}</view>
		<view class="rectangle clear_margin" style="height:20rpx;"></view>
		<view class="padding" style="color:#54b2ff;border-bottom:1px solid #f0f0f0;">浏览更多短评<span style="float:right;color:#ccc;">></span></view>
		<view class="padding"style="color:#54b2ff;">浏览长篇影评<span style="float:right;color:#ccc;">></span></view>
	</view>
</view>